KS001,KonkurrenceSvoemmer,Victor,1995-03-15,30123456,victor@swim.dk
KS002,KonkurrenceSvoemmer,Louis,1998-07-24,31234567,louis@swim.dk
KS003,KonkurrenceSvoemmer,Clara,2002-11-11,32345678,clara@swim.dk
KS004,KonkurrenceSvoemmer,Sophia,2001-06-08,33456789,sophia@swim.dk
KS005,KonkurrenceSvoemmer,Lucas,1999-12-12,34567890,lucas@swim.dk
KS006,KonkurrenceSvoemmer,Maya,1994-04-04,35678901,maya@swim.dk
KS007,KonkurrenceSvoemmer,Liam,2005-09-09,36789012,liam@swim.dk
KS008,KonkurrenceSvoemmer,Hannah,2003-10-10,37890123,hannah@swim.dk
KS009,KonkurrenceSvoemmer,Emma,2000-01-01,38901234,emma@swim.dk
KS010,KonkurrenceSvoemmer,Oscar,1997-03-30,39012345,oscar@swim.dk
PM001,PassivtMedlem,Ella,1988-08-08,40123456,ella@passiv.dk
PM002,PassivtMedlem,Milo,1990-07-07,41234567,milo@passiv.dk
PM003,PassivtMedlem,Alice,1985-02-02,42345678,alice@passiv.dk
PM004,PassivtMedlem,Henry,1975-06-15,43456789,henry@passiv.dk
PM005,PassivtMedlem,Lila,1980-05-05,44567890,lila@passiv.dk
PM006,PassivtMedlem,Max,1992-12-12,45678901,max@passiv.dk
PM007,PassivtMedlem,Evelyn,1978-10-20,46789012,evelyn@passiv.dk
PM008,PassivtMedlem,Charlotte,1991-09-09,47890123,charlotte@passiv.dk
PM009,PassivtMedlem,Leo,1989-11-11,48901234,leo@passiv.dk
PM010,PassivtMedlem,Sienna,1973-01-15,49012345,sienna@passiv.dk
MN001,Motionist,Noah,1982-03-20,50123456,noah@motion.dk
MN002,Motionist,Amelia,1996-06-06,51234567,amelia@motion.dk
MN003,Motionist,Ethan,1981-12-25,52345678,ethan@motion.dk
MN004,Motionist,Isabella,1993-04-10,53456789,isabella@motion.dk
MN005,Motionist,Aiden,1987-07-14,54567890,aiden@motion.dk
MN006,Motionist,Sophie,1986-08-18,55678901,sophie@motion.dk
MN007,Motionist,Jack,1983-02-22,56789012,jack@motion.dk
MN008,Motionist,Madeline,1990-09-19,57890123,madeline@motion.dk
MN009,Motionist,Oliver,1979-05-25,58901234,oliver@motion.dk
MN010,Motionist,Grace,1984-11-30,59012345,grace@motion.dk
MN011,Motionist,Oskar Tuska,1900-04-04,112,oskar@kea.dk,11-12-2024

