KS001,Butterfly,10.0,21-05-2003
KS004,Butterfly,20.0,21-05-2025
KS005,Butterfly,15.0,21-05-2025
KS004,Butterfly,18.0,21-05-2024
KS001,Butterfly,15.0,21-05-2024
KS006,Butterfly,5.0,21-05-2024
KS001,Crawl,10.0,21-05-2003
KS004,Crawl,20.0,21-05-2025
KS005,Crawl,15.0,21-05-2025
KS004,Crawl,18.0,21-05-2024
KS001,Crawl,15.0,21-05-2024
KS006,Crawl,5.0,21-05-2024
KS001,Brystsvømning,10.0,21-05-2003
KS004,Brystsvømning,20.0,21-05-2025
KS005,Brystsvømning,15.0,21-05-2025
KS004,Brystsvømning,18.0,21-05-2024
KS001,Brystsvømning,15.0,21-05-2024
KS006,Brystsvømning,5.0,21-05-2024
KS001,Rygcrawl,10.0,21-05-2003
KS004,Rygcrawl,20.0,21-05-2025
KS005,Rygcrawl,15.0,21-05-2025
KS004,Rygcrawl,18.0,21-05-2024
KS001,Rygcrawl,15.0,21-05-2024
KS006,Rygcrawl,5.0,21-05-2024




