KS037,KonkurrenceSvoemmer,Jørgen Jørgensen,1948-03-21,23415691,Jørgen@mail.dk
KS036,KonkurrenceSvoemmer,Mathias,2003-05-21,30569972,Mathiasmortensen@outlook.dk
KS034,KonkurrenceSvoemmer,Valdemar,1999-01-22,32223232,valdemar@sorensen.dk
KS035,KonkurrenceSvoemmer,Jonathan,2005-06-12,32223232,Jonathan@java.dk
PM001,PassivtMedlem,Oskar,2001-01-12,32223232,Oskar@miketyson.dk
KS001,KonkurrenceSvoemmer,Valdemar,1999-01-22,32223232,valdemar@sorensen.dk
KS002,KonkurrenceSvoemmer,Sofia,2000-03-15,12345678,sofia@eksempel.dk
KS003,KonkurrenceSvoemmer,Oliver,1998-07-09,23456789,oliver@eksempel.dk
KS004,KonkurrenceSvoemmer,Freja,1997-02-18,34567890,freja@eksempel.dk
KS005,KonkurrenceSvoemmer,Viktor,1995-05-05,45678901,viktor@eksempel.dk
KS006,KonkurrenceSvoemmer,Ida,2001-11-30,56789012,ida@eksempel.dk
KS007,KonkurrenceSvoemmer,Noah,2003-08-19,67890123,noah@eksempel.dk
KS008,KonkurrenceSvoemmer,Clara,1996-12-12,78901234,clara@eksempel.dk
KS009,KonkurrenceSvoemmer,Lucas,1999-10-25,89012345,lucas@eksempel.dk
KS010,KonkurrenceSvoemmer,Emma,2002-04-14,90123456,emma@eksempel.dk
KS011,KonkurrenceSvoemmer,Malthe,2000-09-21,23456712,malthe@eksempel.dk
KS012,KonkurrenceSvoemmer,Laura,1998-06-30,34567823,laura@eksempel.dk
KS013,KonkurrenceSvoemmer,Elias,2001-01-05,45678934,elias@eksempel.dk
KS014,KonkurrenceSvoemmer,Liv,1997-03-28,56789045,liv@eksempel.dk
KS015,KonkurrenceSvoemmer,Anton,1999-07-11,67890156,anton@eksempel.dk
KS016,KonkurrenceSvoemmer,Alma,2003-05-06,78901267,alma@eksempel.dk
KS017,KonkurrenceSvoemmer,William,1996-12-01,89012378,william@eksempel.dk
KS018,KonkurrenceSvoemmer,Signe,1995-02-14,90123489,signe@eksempel.dk
KS019,KonkurrenceSvoemmer,Mathias,1998-11-17,12345690,mathias@eksempel.dk
KS020,KonkurrenceSvoemmer,Julie,2000-08-29,23456701,julie@eksempel.dk
KS021,KonkurrenceSvoemmer,Liam,1997-05-13,34567802,liam@eksempel.dk
KS022,KonkurrenceSvoemmer,Maria,2002-03-07,45678903,maria@eksempel.dk
KS023,KonkurrenceSvoemmer,Oscar,1996-09-10,56789004,oscar@eksempel.dk
KS024,KonkurrenceSvoemmer,Anna,1999-12-20,67890105,anna@eksempel.dk
KS025,KonkurrenceSvoemmer,Sebastian,1995-07-18,78901206,sebastian@eksempel.dk
KS026,KonkurrenceSvoemmer,Mille,2001-10-02,89012307,mille@eksempel.dk
KS027,KonkurrenceSvoemmer,Frederik,2003-02-15,90123408,frederik@eksempel.dk
KS028,KonkurrenceSvoemmer,Victoria,1998-04-08,12345609,victoria@eksempel.dk
KS029,KonkurrenceSvoemmer,Jacob,1997-01-03,23456710,jacob@eksempel.dk
KS030,KonkurrenceSvoemmer,Luna,2000-06-24,34567811,luna@eksempel.dk
KS031,KonkurrenceSvoemmer,Emil,1995-08-30,45678912,emil@eksempel.dk
KS032,KonkurrenceSvoemmer,Sarah,1996-03-19,56789013,sarah@eksempel.dk
KS033,KonkurrenceSvoemmer,Alexander,2001-09-17,67890114,alexander@eksempel.dk